# Enable some roles
FF_ADMIN = "jycouet@gmail.com,JYC"
FF_AUTH_ADMIN = "Ermin,JYC"

# Enable GitHub login
GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''
# GITHUB_REDIRECT_URI = 'http://localhost:5173/api/auth_callback'

CARBONE_API_KEY = ''